{if $createTables}
{foreach $createTables as $table}

CREATE TABLE {$table->table} (
{foreach $table->fields as $field}
    {$field->name} {$field->type} {!$field->default} {$field->nullable}{if !$iterator->isLast()},{/if}
{/foreach}
);

{/foreach}
{/if}

{if $createIndexes}
{foreach $createIndexes as $index}

CREATE INDEX {$index->name} ON {$index->table} USING {$index->type};

{/foreach}
{/if}


{if $addFields}
{foreach $addFields as $field}

ALTER TABLE {$field->table}
    ADD COLUMN {$field->name} {$field->type} {!$field->default} {$field->nullable};

{/foreach}
{/if}

{if $dropFields}
{foreach $dropFields as $field}

ALTER TABLE {$field->table}
    DROP COLUMN {$field->name};

{/foreach}
{/if}


{if $renameFields}
{foreach $renameFields as $field}

ALTER TABLE {$field->table}
    RENAME COLUMN {$field->from} TO {$field->name};

{/foreach}
{/if}


{if $renameIndexes}
{foreach $renameIndexes as $index}
ALTER INDEX {$index->from_constraint_name}
    RENAME TO {$index->constraint_name};
{/foreach}
{/if}


{if $renameSequences}
{foreach $renameSequences as $sequence}
ALTER INDEX {$sequence->from}
    RENAME TO {$sequence->to};
{/foreach}
{/if}


{if $dropKeys}
{foreach $dropKeys as $key}
ALTER TABLE {$key->from_table}
    DROP CONSTRAINT {$key->from_constraint_name};

{/foreach}
{/if}

{if $dropTables}
{foreach $dropTables as $table}

DROP TABLE {$table};

{/foreach}
{/if}


{if $renameTables}
{foreach $renameTables as $table}

ALTER TABLE {$table->from}
    RENAME TO {$table->table};

{/foreach}
{/if}


{if $addKeys}
{foreach $addKeys as $key}
ALTER TABLE ONLY {$key->table}
{if $key->type == 'primary'}    ADD CONSTRAINT {$key->constraint_name} PRIMARY KEY ({$key->field});{/if}{if $key->type == 'foreign'}    ADD CONSTRAINT {$key->constraint_name} FOREIGN KEY ({$key->key_name}) REFERENCES {$key->reference_table}({$key->reference_key_name});{/if}

{/foreach}
{/if}