CREATE TABLE {$table->getTableName()} (
{foreach $fields as $field}
    {$field->name} {$field->type} {!$field->default} {$field->notnull}{if !$iterator->isLast()},{/if}
{/foreach}
);

{foreach $keys as $key}
ALTER TABLE ONLY {$table->getTableName()}
{if $key->type == 'primary'}    ADD CONSTRAINT {$key->constraint_name} PRIMARY KEY ({$key->field});{/if}{if $key->type == 'foreign'}    ADD CONSTRAINT {$key->constraint_name} FOREIGN KEY ({$key->key_name}) REFERENCES {$key->reference_table}({$key->reference_key_name});{/if}

{/foreach}

{foreach $indexes as $index}
CREATE INDEX {$index->name} ON {$table->getTableName()} USING {$index->type};
{/foreach}