CREATE TABLE {$table->getTableName()} (
{foreach $fields as $field}
    {$field->name} {$field->type} {!$field->default} {$field->notnull}{if !$iterator->isLast()},{/if}
{/foreach}
);

{foreach $keys as $key}
ALTER TABLE ONLY {$table->getTableName()}
{if $key->type == 'primary'}    ADD CONSTRAINT {$key->name} PRIMARY KEY ({$key->field});{/if}{if $key->type == 'foreign'}    ADD CONSTRAINT {$key->name} FOREIGN KEY ({$key->name}) REFERENCES {$key->reference}({$key->reference_pk});{/if}

{/foreach}

{foreach $indexes as $index}
CREATE INDEX {$index->name} ON {$table->getTableName()} USING {$index->type};
{/foreach}